# instantcmr-sdk

./: .gitignore  IcmrSdk.sln  README.md  version.txt
icmr.integration/: Blob.cs  Icmr.Integration.csproj  IntegrationClient.v2.cs  IntegrationClient.v3.cs  L.cs  Logi.cs  Maybe.cs  Mime.cs  Reqsi.cs  StoppableTask.cs  U.cs  packages.config
icmr.integration.sample/: Icmr.Integration.Sample.csproj  Model.cs  Program.cs  app.config  config.json  packages.config
icmr.integration.sample/Properties/: AssemblyInfo.cs  Config.cs  Settings.Designer.cs  Settings.settings
icmr.integration/Properties/: AssemblyInfo.cs
